# mirai-http-dotnet-sdk

./: .gitlab-ci.yml  LICENSE  README.md
src/: Chat.cs  ComplexMessage.cs  ErrorHandlingExtensions.cs  Extensions.cs  HttpSessions.cs  HuajiTech.Mirai.Http.csproj  HuajiTech.Mirai.Http.sln  HuajiTech.Mirai.csproj  HuajiTech.Mirai.sln  Message.cs  MessageElement.cs  Plugin.cs  Resources.Designer.cs  Resources.resx  Session.cs  SessionProcessor.cs  SessionSettings.cs
src/ApiHandlers/: ApiEventCollection.cs  ApiEventHandler.cs  ApiInfo.cs  ApiManager.cs  ApiManaging.cs  ApiMethods.cs
src/ApiHandlers/ApiEventHandlers/: BotEvents.cs  MessageEvents.cs
src/ApiHandlers/ApiEvents/: BotEvents.cs  BotGroupEvents.cs  MessageEvent.cs  MessageEvents.cs  RecallEvents.cs
src/ApiHandlers/ApiManager/: ApiConfig.cs  ApiInfo.cs  ApiManager.cs
src/ApiHandlers/ApiMethods/: ApiMethods.cs  AuthMethods.cs  ConfigMethods.cs  ManagingMethods.cs  MessageMethods.cs
src/Chats/: CurrentUser.cs  Friend.cs  Group.cs  GroupInfo.cs  Member.cs  MemberInfo.cs  SourceType.cs  User.cs
src/Events/: EventHandler.cs  EventSource.cs  EventSource{T}.cs  IEventSource.cs
src/Events/EventArgs/: BotEventArgs.cs  FriendMessageReceivedEventArgs.cs  GroupMessageReceivedEventArgs.cs  MemberMessageReceivedEventArgs.cs  MessageEventArgs.cs  MessageReceivedEventArgs.cs  MessageReceviedEventArgs.cs
src/Events/EventSources/: BotEventSource.cs  BotLoginedEventSource.cs  BotReloginedEventSource.cs  CurrentUserEventSource.cs  CurrentUserGroupRoleChangedEventSource.cs  FriendEventSource.cs  FriendMessageRecalledEventSource.cs  FriendMessageReceivedEventSource.cs  GroupEventSource.cs  GroupMessageRecalledEventSource.cs  GroupMessageReceivedEventSource.cs  (+3 more)
src/Exceptions/: ApiException.cs  ChatNotFoundException.cs  InvalidMessageTypeException.cs  MessageFormatException.cs
src/Extensions/: ChatExtensions.cs  CurrentUserExtensions.cs  ErrorHandlingExtensions.cs  EventExtensions.cs  InternalExtensions.cs  MessagingExtensions.cs
src/Interop/: AuthInfo.cs  ChatInfo.cs  ErrorInfo.cs  EventData.cs  EventInfo.cs  GroupExtInfo.cs  GroupInfo.cs  MemberExtInfo.cs  MessageData.cs  SenderInfo.cs
src/Messaging/: App.cs  CustomElement.cs  ElementSource.cs  Emoticon.cs  FlashImage.cs  IMediaElement.cs  Image.cs  ImageBase.cs  Json.cs  Mention.cs  MentionAll.cs  PlainText.cs  Poke.cs  Quote.cs  Source.cs  Voice.cs  Xml.cs
src/Parsing/: MessageParser.cs
src/Sessions/: ApiSessions.cs  AuthSessions.cs  ConfigSessions.cs  HttpSessions.cs  ManagingSessions.cs  MessageSessions.cs  WebsocketSessions.cs
src/Utilities/: ApiHttpUtilities.cs  HttpUtilities.cs  NullableUtilities.cs  TimestampUtilities.cs  TypeStringUtilities.cs
(+42 files in other folders)
