<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ricky8955555</Authors>
    <Copyright>Copyright (C) 2020 HuajiTech, All Rights Reserved.</Copyright>
    <VersionPrefix>0.12.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>用于开发 mirai 应用基于 mirai-api-http 的 .NET SDK</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://gitlab.huajitech.net/huajitech/mirai-http-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mirai qq bot</PackageTags>
    <PackageProjectUrl>https://gitlab.huajitech.net/huajitech/mirai-http-dotnet-sdk</PackageProjectUrl>
    <PackageReleaseNotes>这是一个早期访问版本，不建议用于生产环境</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>HuajiTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
